digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	-3 -> 0 [color=green penwidth=0.20549459661429373 style=solid]
	-5 -> 0 [color=red penwidth=0.7405826647964773 style=solid]
	-4 -> 0 [color=red penwidth=0.3471557789251252 style=solid]
}
